{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["../../../framework/*"],
      "#/*": ["./src/*"]
    }
  },
  "include": ["./*", "./src/**/*", "../../../framework/**/*"]
}
