{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./src/*"],
      "#/*": ["./z/*"]
    }
  },
  "include": ["./**/*.d.ts", "./*", "./src/**/*"]
}
