{
  "name": "@react-native-tailwind-nextjs/apps-playground-app-nextjs",
  "version": "0.0.0-locked",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "next dev --webpack",
    "build": "next build --webpack",
    "start2": "cross-env NEXT_PUBLIC_MINIFY_CLASS_NAMES=1 next dev --webpack",
    "build2": "cross-env NEXT_PUBLIC_MINIFY_CLASS_NAMES=1 next build --webpack"
  },
  "engines": {
    "node": ">=24.11",
    "pnpm": ">=10"
  },
  "dependencies": {
    "accept-language": "3.0.20",
    "next": "16.1.2",
    "react-dom": "19.2.3",
    "react-native-svg-web": "1.0.9",
    "react-native-web": "0.21.2"
  },
  "devDependencies": {
    "@svgr/webpack": "8.1.0",
    "@tailwindcss/postcss": "4.1.18",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "10.4.23",
    "babel-loader": "10.0.0",
    "baseline-browser-mapping": "latest",
    "cross-env": "10.1.0",
    "postcss-rename": "0.8.0"
  }
}
